HEADERS      += src/gui/AppWidget.h \
                src/gui/DocumentTab.h \
		src/gui/DocumentWidget.h \
		src/gui/HelpViewer.h \
		src/gui/LogWidget.h \
		src/gui/mainwindow.h \
		src/gui/MessageSelector.h \
		src/gui/ProjectTree.h \
		src/gui/SyntaxHighlighter.h \
		src/gui/TextDocument.h \
                src/gui/WebDocument.h \
		src/gui/WidgetManager.h \
    src/gui/OptionsDlg.h \
    src/gui/OptionWidget.h \
    src/gui/SourceEditorOptionWidget.h
                               
SOURCES      += src/gui/AppWidget.cpp \
                src/gui/DocumentTab.cpp \
		src/gui/DocumentWidget.cpp \
		src/gui/HelpViewer.cpp \
		src/gui/LogWidget.cpp \
		src/gui/mainwindow.cpp \
		src/gui/MessageSelector.cpp \
		src/gui/ProjectTree.cpp \
		src/gui/SyntaxHighlighter.cpp \
		src/gui/TextDocument.cpp \
                src/gui/WebDocument.cpp \
		src/gui/WidgetManager.cpp \
    src/gui/OptionsDlg.cpp \
    src/gui/OptionWidget.cpp \
    src/gui/SourceEditorOptionWidget.cpp
