#-------------------------------------------------
#
# Project created by QtCreator 2011-06-17T15:52:59
#
#-------------------------------------------------

QT       += core gui webkit

TARGET = SankoreAppToolkit
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ProjectTree.cpp \
    DocumentTab.cpp \
    AppWidget.cpp \
    MessageSelector.cpp \
    LogWidget.cpp \
    WidgetManager.cpp \
    UBWidgetUniboardAPI.cpp

HEADERS  += mainwindow.h \
    globalDefs.h \
    ProjectTree.h \
    DocumentTab.h \
    AppWidget.h \
    MessageSelector.h \
    LogWidget.h \
    WidgetManager.h \
    UBWidgetUniboardAPI.h
